# aws-cloudformation-resource-providers-cloudformation

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CONTRIBUTING.md  NOTICE  Pipfile  README.md  aws-cloudformation-stackset.json  buildspec.yml  checkstyle.xml  codebuild-ci.yaml
.github/workflows/: java-ci-with-maven.yml  pr-ci.yml
aws-cloudformation-hookdefaultversion/: .rpdk-config  README.md  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-hookdefaultversion/aws-cloudformation-hookdefaultversion/: .gitignore  pom.xml
aws-cloudformation-hookdefaultversion/aws-cloudformation-hookdefaultversion/docs/: README.md
aws-cloudformation-hookdefaultversion/docs/: README.md
aws-cloudformation-hooktypeconfig/: .rpdk-config  README.md  pom.xml  resource-role.yaml
aws-cloudformation-hooktypeconfig/aws-cloudformation-hooktypeconfig/: template.yml
aws-cloudformation-hookversion/: .rpdk-config  overrides.json  pom.xml
aws-cloudformation-hookversion/aws-cloudformation-hookversion/: README.md  resource-role.yaml  template.yml
aws-cloudformation-hookversion/docs/: README.md
aws-cloudformation-moduledefaultversion/: .gitignore  .rpdk-config  README.md  aws-cloudformation-moduledefaultversion.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-moduledefaultversion/docs/: README.md
aws-cloudformation-moduleversion/: .gitignore  .rpdk-config  README.md  aws-cloudformation-moduleversion.json  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-moduleversion/contract-tests-artifacts/: inputs_1.json
aws-cloudformation-moduleversion/docs/: README.md
aws-cloudformation-resourcedefaultversion/: .rpdk-config  README.md  aws-cloudformation-resourcedefaultversion.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-resourcedefaultversion/docs/: README.md
aws-cloudformation-resourceversion/: .rpdk-config  README.md  aws-cloudformation-resourceversion.json  overrides.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-resourceversion/docs/: README.md  loggingconfig.md
aws-cloudformation-resourceversionalias/: .rpdk-config  README.md  aws-cloudformation-resourceversionalias.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-stack/: .gitignore  .rpdk-config  README.md  aws-cloudformation-stack.json  pom.xml  resource-role.yaml  template.yml  us-west-1_schema.json
aws-cloudformation-stack/contract-tests-artifacts/: dependencies.yml  inputs_1.json
aws-cloudformation-stack/docs/: README.md  output.md  parameters.md  stackdriftinformation.md  tag.md
aws-cloudformation-stackset/: .java-version  .rpdk-config  README.md  aws-cloudformation-stackset.json  config-ec2-stackset.yml  pge-cloudformation-stackset.json  pom.xml  resource-role.yaml  s3policy.json  template.yml  test-config-dynamodb-stackset.yml  test-config-ec2-stackset.yml  test-cscoe-wh-stackset.yml
aws-cloudformation-stackset/docs/: README.md  autodeployment.md  deploymenttargets.md  managedexecution.md  operationpreferences.md  parameter.md  parameters.md  stackinstances.md  stackinstancesgroup-deploymenttargets.md  stackinstancesgroup-parameteroverrides.md  stackinstancesgroup.md  tag.md  tags.md
aws-cloudformation-stackset/inputs/: inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-cloudformation-stackset/sam-tests/: create.json  delete.json
aws-cloudformation-stackset/scripts/: deploy.sh
aws-cloudformation-stackset/src/main/java/software/amazon/cloudformation/stackset/: BaseHandlerStd.java  CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  UpdateHandler.java
aws-cloudformation-stackset/src/main/java/software/amazon/cloudformation/stackset/translator/: PropertyTranslator.java  RequestTranslator.java
aws-cloudformation-stackset/src/main/java/software/amazon/cloudformation/stackset/util/: AltResourceModelAnalyzer.java  AltStackInstancesCalculator.java  AwsCredentialsExtractor.java  ClientBuilder.java  Comparator.java  EnumUtils.java  InstancesAnalyzer.java  OperationOperator.java  ParseException.java  PhysicalIdGenerator.java  ResourceModelBuilder.java  RetryUtils.java  Stabilizer.java  StackInstance.java  StackInstancesPlaceHolder.java  TemplateConstructor.java  TemplateParser.java  UpdatePlaceholder.java  Validator.java
aws-cloudformation-stackset/src/test/java/resources/: invalid_format.json  invalid_format.yaml  nested_stack.json  nested_stackset.json  valid.json  valid.yaml
aws-cloudformation-stackset/src/test/java/software/amazon/cloudformation/stackset/: AbstractTestBase.java  BaseHandlerStdTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-cloudformation-stackset/src/test/java/software/amazon/cloudformation/stackset/translator/: PropertyTranslatorTest.java
aws-cloudformation-stackset/src/test/java/software/amazon/cloudformation/stackset/util/: AltResourceModelAnalyzerTest.java  AltStackInstancesCalculatorTest.java  AltTestUtils.java  ClientBuilderTest.java  ComparatorTest.java  RetryUtilsTest.java  TemplateParserTest.java  TestUtils.java  ValidatorTest.java
aws-cloudformation-stackv2/: .rpdk-config  README.md  aws-cloudformation-stackv2.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-stackv2/docs/: README.md  memo.md  parameters.md  tag.md
aws-cloudformation-stackv2/inputs/: bootstrap-stack.yaml  inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-cloudformation-type/: .rpdk-config  README.md  aws-cloudformation-type.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-typedefaultversion/: .rpdk-config  README.md  aws-cloudformation-typedefaultversion.json  pom.xml  template.yml
aws-cloudformation-typedefaultversion/docs/: README.md
aws-cloudformation-typeversion/: .rpdk-config  README.md  aws-cloudformation-typeversion.json  pom.xml  resource-role.yaml  template.yml
aws-cloudformation-typeversion/docs/: README.md  loggingconfig.md
(+206 files in other folders)
